{
  "ConnectionStrings": {
    "mycon": "Server=DESKTOP-B0SDD32\\SQLEXPRESS;Database=usermanagement;Integrated Security=true;User ID=DESKTOP-B0SDD32\\Jesu;Password="
  }
}
  //,
  //{
  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft": "Warning",
  //      "Microsoft.Hosting.Lifetime": "Information"
  //    }
  //  },
  //  "AllowedHosts": "*"
  //}
